<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    tools:context="com.example.mateusz.inteligentnelustro.MainActivity">

    <TextView style="@style/WeatherStyle"
        android:id="@+id/news_3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        tools:text="Rancher killed in standoff vowed to die before going to jail"
        android:layout_below="@+id/news_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/news_2"
        android:layout_alignEnd="@+id/news_2"
        android:textSize="10dp" />

    <TextView style="@style/WeatherStyle"
        android:id="@+id/news_4"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        tools:text="Authorities: Last activists should leave wildlife preserve"
        android:layout_below="@+id/news_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_alignRight="@+id/news_3"
        android:layout_alignEnd="@+id/news_3"
        android:textSize="10dp" />

    <TextView style="@style/WeatherStyle"
        android:id="@+id/news_2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        tools:text="Debate feud injects fresh chaos into GOP primary"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/news_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/news_1"
        android:layout_alignEnd="@+id/news_1"
        android:textSize="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_dark"
        android:layout_above="@+id/news_4"
        android:layout_alignLeft="@+id/Location"
        android:layout_alignStart="@+id/Location"
        android:id="@+id/imageView1"/>

    <TextView style="@style/WeatherStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news_5"
        android:layout_below="@+id/news_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_alignRight="@+id/news_4"
        android:layout_alignEnd="@+id/news_4"
        android:textSize="10dp"
        android:text="Authorities: Last activists should leave wildlife preserve" />

    <TextView style="@style/WeatherStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news_6"
        android:textSize="10dp"
        android:layout_below="@+id/news_5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@+id/news_5"
        android:layout_alignEnd="@+id/news_5"
        tools:text="Authorities: Last activists should leave wildlife preserve" />

    <TextView style="@style/WeatherStyle"
        android:text="TextView"
        tools:text="Kielce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Location"
        android:layout_below="@+id/Condition"
        android:layout_alignLeft="@+id/Condition"
        android:layout_alignStart="@+id/Condition" />

    <TextClock style="@style/DateStyle"
        android:id="@+id/date"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="EEEE\nMMMM d"
        android:format24Hour="EEEE\nd MMMM"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/time"
        android:layout_alignRight="@+id/time"
        android:layout_alignEnd="@+id/time" />

    <TextView style="@style/TimeStyle"
        android:text="TextView"
        tools:text="28°"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Temperature"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView style="@style/WeatherStyle"
        android:text="TextView"
        tools:text="słonecznie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Condition"
        android:layout_below="@+id/Temperature"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextClock style="@style/TimeStyle"
        android:id="@+id/time"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="h\uee01mm"
        android:format24Hour="H\uee01mm"
        android:gravity="right"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/na"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Temperature"
        android:layout_toEndOf="@+id/Temperature"
        android:layout_above="@+id/Condition" />

    <TextView style="@style/WeatherStyle"
        android:id="@+id/news_1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        tools:text="Obama, Sanders at the White House: Nice chat but that's all"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:textSize="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1" />

    <TextView style="@style/WeatherStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bitstamp"
        android:text="Bitstamp $1000.98"
        android:layout_alignTop="@+id/news_4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView style="@style/WeatherStyle"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date"
        android:layout_centerHorizontal="true"
        android:id="@+id/result" />

</RelativeLayout>
